# Helpfull debian example preseed: https://www.debian.org/releases/bookworm/example-preseed.txt


### POST INSTALL ##############################################################
d-i preseed/late_command string \
    cp /cdrom/preseed/sources.list /target/etc/apt/sources.list.d/official-package-repositories.list; \
    in-target apt update; \
    in-target mintupdate-automation upgrade enable

# custom packages to install
#d-i pkgsel/include string nmap
#d-i pkgsel/update-policy select unattended-upgrades


### INSTALLER #################################################################
# use non-free codecs
ubiquity ubiquity/use_nonfree true

# Setting installer to not ask questions
d-i debconf/frontend select Noninteractive
d-i debconf/priority select critical

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

ubiquity ubiquity/success_command string in-target firstcommand; in-target secondcommand;
  
# This is how to make the installer shutdown when finished, but not reboot into the installed system.
d-i debian-installer/exit/halt boolean true

# Ubiquity will ignore d-i exit commands, use these instead
d-i ubiquity/summary note
ubiquity ubiquity/reboot boolean true


### OEM #######################################################################
#d-i oem-config/username string oem
# TODO: doesn't work for some reason, installer still asks for oem password
d-i oem-config/password password oem
d-i oem-config/password-again password oem
d-i oem-config/allow-password-weak boolean true

# oem-config-prepare sets the first run wizard for next login
 ubiquity ubiquity/success_command string chroot /target oem-config-prepare


### LOCALIZATION ##############################################################
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/variantcode string

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Amsterdam
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.server.com

# APT mirror settings
d-i apt-setup/use_mirror boolean true
d-i mirror/country string NL
d-i mirror/http/mirror select mirrors.evoluso.com
d-i mirror/http/proxy string

### NETWORK ###################################################################
# Enable networking
d-i netcfg/enable boolean true

# netcfg will choose an interface that has link if possible. This makes it skip displaying a list if there is more than one interface.
#d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string MINTBOX


### PARTITIONING ##############################################################
# atomic: all files in one partition
d-i partman-auto/choose_recipe  select atomic
d-i partman/default_filesystem  string ext4
d-i partman-auto/init_automatically_partition select biggest_free
# default is first disk
#d-i grub-installer/bootdev  string default  # default=first device

# regular partition layout
ubiquity partman-auto/method string regular

# Don't warn about stuff
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-md/confirm boolean true
ubiquity partman-partitioning/confirm_write_new_label boolean true
ubiquity partman/choose_partition select finish
ubiquity partman/confirm boolean true
ubiquity partman/confirm_nooverwrite boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
#d-i grub-installer/with_other_os boolean true
